{
  "name": "grunt-image-debower",
  "version": "0.0.6",
  "description": "Copies images from a bower repository based upon what is included in html files.",
  "homepage": "https://github.com/MJDSys/grunt-image-copier",
  "author": {
    "name": "Matthew Dawson",
    "email": "matthew@mjdsystems.ca"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MJDSys/grunt-image-debower.git"
  },
  "bugs": {
    "url": "https://github.com/MJDSys/grunt-image-debower/issues"
  },
  "licenses": [
    {
      "type": "LGPL-2.1+",
      "url": "https://github.com/MJDSys/grunt-image-debower/blob/master/LICENSE"
    }
  ],
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-nodeunit": "^1.0.0",
    "node-dir-diff": "bingomanatee/node-dir-diff"
  },
  "peerDependencies": {
    "grunt": "^1.0.1"
  },
  "keywords": [
    "gruntplugin",
    "bower",
    "images"
  ],
  "dependencies": {
    "cheerio": "^0.22.0"
  }
}
